# mid-level-task-app

./: .gitignore  README.md  pom.xml
backend/src/main/java/com/example/taskmanager/: TaskManagerApplication.java
backend/src/main/java/com/example/taskmanager/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/example/taskmanager/controller/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/taskmanager/model/: Task.java  User.java
backend/src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/taskmanager/service/: TaskService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/taskmanager/mid_level_task_app/: MidLevelTaskAppApplicationTests.java
frontend/: package.json
frontend/src/: App.js
frontend/src/components/: Login.js  TaskForm.js  TaskList.js
frontend/src/context/: AuthContext.js  TaskContext.js
