spring.application.name=mid-level-task-app

spring.datasource.url=jdbc:mysql://localhost:3306/task_app?useSSL=false
spring.datasource.username=taskManagerUser
spring.datasource.password=taskManagerUser
spring.jpa.hibernate.ddl-auto=update

spring.security.enabled=true

# ---- JWT Configuration ------
# Created using https://www.devglan.com/online-tools/hmac-sha256-online
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
